progress = function(i,I,freq=10,t0=NA){
   if(is.na(t0)){
      if(i==2){cat("### Progress ###\n");cat(paste(rep("-",100),collapse=""));cat("\n")}
      if(i%%(I/100)<1){cat(">")}
   }else{
      if(i%%freq==0){
         cat("\n",paste(rep("=",60),collapse=""));cat("\n")
         cat(paste("   i=",i," at ",Sys.time(),"\n",sep="")) 
         cat(paste("   Time Remaining: ",as.numeric((Sys.time()-t0)/i*(I-i),units="hours")," hours",sep=""))
         cat("\n",paste(rep("=",60),collapse=""))
      }
   }
}









