progress = function(i,I,freq=10,t0=NA){
   if(is.na(t0)){
      if(i==2){cat("### Progress ###\n");cat(paste(rep("-",100),collapse=""));cat("\n")}
      if(i%%(I/100)<1){cat(">")}
   }else{
      if(i%%freq==0){
         cat("\n",paste(rep("=",60),collapse=""));cat("\n")
         cat(paste("   i=",i," at ",Sys.time(),"\n",sep="")) 
         cat(paste("   Time Remaining: ",as.numeric((Sys.time()-t0)/i*(I-i),units="hours")," hours",sep=""))
         cat("\n",paste(rep("=",60),collapse=""))
      }
   }
}

lambdaHat12 = function(L){
	m = length(L)
	L1 = mean(L)
	L2 = mean(L^2)

	a = m/(m-1)*L1
	b = m^2/(m-1)^2*L2
	Delta = max(0,b-2*a^2)
	out = (a+c(-1,+1)*sqrt(Delta))/2
	names(out) = c("lambda1", "lambda2")
	out
}
